<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/0b96fa3056.js" crossorigin="anonymous"></script>
  </head>
  <body class="inter-font">
    <header class="bg">
      <!-- navbar part -->
      <nav class="container">
        <h3>Fitness</h3>
        <ul>
          <li><a class="home-btn" href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <div class="bars">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <!-- banner part -->
      <div class="banner container">
        <div class="banner-content">
          <h2 class="banner-title">Get body in <span class="miama-font">shape</span> & stay healthy</h2>
          <p class="banner-dsc">
            A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and
            stay fit!
          </p>
          <div class="banner-btn">
            <button class="primary-btn">Join Club Now!</button>
            <button class="secondary-btn">Download App</button>
          </div>
        </div>
        <div class="banner-image">
          <img src="images/Images 2.png" alt="" />
          <div class="workout-videos">
            <span class="workout-title">500+</span> <br />
            <span class="workout-dsc">Free Workout Videos</span>
          </div>
          <div class="tutorial-videos">
            <i class="fa-solid fa-play play-btn"></i>
            <div>
              <span class="tutorial-title">350+</span> <br />
              <span class="tutorial-dsc">Video tutorial</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="bg">
        <div class="habit container">
          <h3 class="section-title habit-title">Change Your Habits</h3>
          <p class="section-dsc habit-dsc">
            We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.
          </p>
          <div class="habit-items">
            <div class="habit-item">
              <img src="images/image 3.png" alt="">
              <h4 class="habit-item-title">Movement</h4>
              <p class="section-dsc habit-item-dsc">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="habit-item">
              <img src="images/image 2.png" alt="">
              <h4 class="habit-item-title">Time</h4>
              <p class="section-dsc habit-item-dsc">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="habit-item">
              <img src="images/image 4.png" alt="">
              <h4 class="habit-item-title">Practice</h4>
              <p class="section-dsc habit-item-dsc">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="habit-item">
              <img src="images/image 5.png" alt="">
              <h4 class="habit-item-title">Weight Loss</h4>
              <p class="section-dsc habit-item-dsc">We believe fitness should be accessible to everyone</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
